<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemCreateNote"
        android:title="@string/create_note"
        android:icon="@drawable/icon_new"/>

    <item
        android:id="@+id/menuItemHome"
        android:title="@string/main"
        android:icon="@drawable/icon_home"/>

</menu>