<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="app.alexanastasyev.planner.ui.screens.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home">
        <action
            android:id="@+id/action_homeScreen_to_noteScreen"
            app:destination="@id/noteScreen" />
    </fragment>
    <fragment
        android:id="@+id/createNoteScreen"
        android:name="app.alexanastasyev.planner.ui.screens.create_edit.CreateNoteScreen"
        android:label="CreateNoteScreen"
        tools:layout="@layout/screen_create_edit_note">
        <action
            android:id="@+id/action_createNoteScreen_to_dateTimePickerDialog"
            app:destination="@id/dateTimePickerDialog" />
    </fragment>
    <fragment
        android:id="@+id/noteScreen"
        android:name="app.alexanastasyev.planner.ui.screens.note.NoteScreen"
        android:label="NoteScreen"
        tools:layout="@layout/screen_note">
        <action
            android:id="@+id/action_noteScreen_to_editNoteScreen"
            app:destination="@id/editNoteScreen" />
        <action
            android:id="@+id/action_noteScreen_to_confirmDeleteDialog"
            app:destination="@id/confirmDeleteDialog" />
    </fragment>
    <dialog
        android:id="@+id/dateTimePickerDialog"
        android:name="app.alexanastasyev.planner.ui.dialogs.DateTimePickerDialog"
        android:label="DateTimePickerDialog"
        tools:layout="@layout/dialog_date_time">
    </dialog>
    <fragment
        android:id="@+id/editNoteScreen"
        android:name="app.alexanastasyev.planner.ui.screens.create_edit.EditNoteScreen"
        android:label="EditNoteScreen"
        tools:layout="@layout/screen_create_edit_note">
        <action
            android:id="@+id/action_editNoteScreen_to_dateTimePickerDialog"
            app:destination="@id/dateTimePickerDialog" />
    </fragment>
    <dialog
        android:id="@+id/confirmDeleteDialog"
        android:name="app.alexanastasyev.planner.ui.dialogs.ConfirmDeleteDialog"
        android:label="ConfirmDeleteDialog"
        tools:layout="@layout/dialog_confirm_delete"/>

</navigation>